
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91eWdicHRwanFsbXhhc3pueWF4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY0NzI1NDcsImV4cCI6MjA1MjA0ODU0N30.kn9jFibkwvn0mdSQlEiskt42nP2jtrW6wY1lHnyWqBI
VITE_SUPABASE_URL=https://ouygbptpjqlmxasznyax.supabase.co